.title-section {
  width: 100%;
  height: 35vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.52)
    ),
    url("./../img/fixed.jpg");
  background-size: cover; /* Image will cover the entire container */
  background-position: center; /* Center the image within the container */
  display: flex;
  justify-content: center;
  align-items: center;
}
.selling-container {
  padding: 0;
}

.title-section > span {
  position: absolute;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  z-index: 99;
}

.selling-box {
  width: 85%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.selling-box .selling-item-section {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 15px;
  padding: 5px;
  /* background-color: #fdf4e3; */
}
.selling-box .selling-item-section .selling-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.selling-box .selling-item-section .selling-items .selling-items-title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
.selling-box .selling-item-section .selling-items .selling-items-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
}
.selling-box
  .selling-item-section
  .selling-items
  .selling-items-box
  .selling-item {
  width: 150px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #39918c;
  color: #fff;
  padding: 15px;
  cursor: pointer;
  text-align: center;
}
.selling-box
  .selling-item-section
  .selling-items
  .selling-items-box
  .selling-item:hover {
  background-color: #362815;
  color: #fff;
}

.seleceted-selling-item {
  background-color: #362815 !important;
}

.seeling-detail-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  min-height: 40vh;
}

.selling-summary {
  display: flex;
  flex-direction: column;
  width: 33%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-top: 139px;
  padding: 15px;
}
.seeling-detail-box {
  padding: 15px;
  gap: 15px;
}
.selling-detail-box-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.selling-detail-box-title > span {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
.selling-detail-item {
  display: flex;
  flex-direction: row;

  background-color: #e4d4c8;
  width: 100%;
  padding: 15px 15px 15px 25px;
  position: relative;
}
.empty-box {
  justify-content: center;
  align-items: center;
  flex: 1;
}

.add-item-title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.selling-detail-content {
  display: flex;
  width: 55%;
  flex-direction: column;
  gap: 5px;
}
.selling-detail-content .content-row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.selling-detail-content .content-row .content-title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  width: 20%;
}
.selling-detail-content .content-row .content-des {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  padding-left: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.selling-detail-item .actions {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 5px;
}
.selling-detail-item .actions > span {
  cursor: pointer;
}
.selling-detail-item .item-total {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  gap: 5px;
}
.selling-detail-item .item-total > span {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.selling-detail-add-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.check-total {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.c-total {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.c-amount {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

.modal-form-item .summary {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #e0ad53;
  padding: 15px 15px;
  align-items: center;
  gap: 10px;
}

.modal-form-item .summary .summary-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 15px;
}
.modal-form-item .summary .summary-detail {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal-form-item .summary .summary-detail .d-item {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.modal-form-item .summary .summary-detail .d-right {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.m-t-30 {
  padding-bottom: 30px;
}

.dust-selling {
  background-color: #fff;
}

.dust-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  align-items: center;
  background-color: #e4d4c8;
  padding: 30px 15px;
}
.dust-input .input-row {
  width: 60%;
}

.input-row > label {
  padding: 5px;
  width: 60%;
  font-size: 15px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}
